<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>demo.cpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/demos/</path>
    <filename>demo_8cpp</filename>
    <includes id="status_8hpp" name="status.hpp" local="yes" imported="no">robot_interfaces/status.hpp</includes>
    <class kind="class">Action</class>
    <class kind="class">Observation</class>
    <class kind="class">Driver</class>
  </compound>
  <compound kind="file">
    <name>demo_multiprocess_backend.cpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/demos/</path>
    <filename>demo__multiprocess__backend_8cpp</filename>
    <includes id="types_8hpp" name="types.hpp" local="yes" imported="no">types.hpp</includes>
    <class kind="class">Driver</class>
  </compound>
  <compound kind="file">
    <name>demo_multiprocess_frontend.cpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/demos/</path>
    <filename>demo__multiprocess__frontend_8cpp</filename>
    <includes id="types_8hpp" name="types.hpp" local="yes" imported="no">types.hpp</includes>
  </compound>
  <compound kind="file">
    <name>types.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/demos/</path>
    <filename>types_8hpp</filename>
    <class kind="class">robot_interfaces::demo::Action</class>
    <class kind="class">robot_interfaces::demo::Observation</class>
  </compound>
  <compound kind="file">
    <name>cereal_eigen.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/</path>
    <filename>cereal__eigen_8hpp</filename>
  </compound>
  <compound kind="file">
    <name>global_signal_handler.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/</path>
    <filename>global__signal__handler_8hpp</filename>
    <class kind="class">robot_interfaces::GlobalSignalHandler</class>
  </compound>
  <compound kind="file">
    <name>pybind_helper.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/</path>
    <filename>pybind__helper_8hpp</filename>
    <member kind="function">
      <type>void</type>
      <name>create_python_bindings</name>
      <anchorfile>pybind__helper_8hpp.html</anchorfile>
      <anchor>a82052567130c3000eeef9f5520885233</anchor>
      <arglist>(pybind11::module &amp;m)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>robot_data.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/</path>
    <filename>robot__data_8hpp</filename>
    <includes id="status_8hpp" name="status.hpp" local="yes" imported="no">status.hpp</includes>
    <class kind="class">robot_interfaces::RobotData</class>
    <class kind="class">robot_interfaces::SingleProcessRobotData</class>
    <class kind="class">robot_interfaces::MultiProcessRobotData</class>
  </compound>
  <compound kind="file">
    <name>pybind_sensors.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/sensors/</path>
    <filename>pybind__sensors_8hpp</filename>
    <includes id="sensor__backend_8hpp" name="sensor_backend.hpp" local="no" imported="no">robot_interfaces/sensors/sensor_backend.hpp</includes>
    <includes id="sensor__data_8hpp" name="sensor_data.hpp" local="no" imported="no">robot_interfaces/sensors/sensor_data.hpp</includes>
    <includes id="sensor__driver_8hpp" name="sensor_driver.hpp" local="no" imported="no">robot_interfaces/sensors/sensor_driver.hpp</includes>
    <includes id="sensor__frontend_8hpp" name="sensor_frontend.hpp" local="no" imported="no">robot_interfaces/sensors/sensor_frontend.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>create_sensor_bindings</name>
      <anchorfile>pybind__sensors_8hpp.html</anchorfile>
      <anchor>a31fc2ebe96b63e949a14f3f08cfea9b4</anchor>
      <arglist>(pybind11::module &amp;m)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sensor_backend.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/sensors/</path>
    <filename>sensor__backend_8hpp</filename>
    <includes id="sensor__data_8hpp" name="sensor_data.hpp" local="no" imported="no">robot_interfaces/sensors/sensor_data.hpp</includes>
    <includes id="sensor__driver_8hpp" name="sensor_driver.hpp" local="no" imported="no">robot_interfaces/sensors/sensor_driver.hpp</includes>
    <class kind="class">robot_interfaces::SensorBackend</class>
  </compound>
  <compound kind="file">
    <name>sensor_data.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/sensors/</path>
    <filename>sensor__data_8hpp</filename>
    <class kind="class">robot_interfaces::SensorData</class>
  </compound>
  <compound kind="file">
    <name>sensor_driver.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/sensors/</path>
    <filename>sensor__driver_8hpp</filename>
    <class kind="class">robot_interfaces::SensorDriver</class>
  </compound>
  <compound kind="file">
    <name>sensor_frontend.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/sensors/</path>
    <filename>sensor__frontend_8hpp</filename>
    <includes id="sensor__data_8hpp" name="sensor_data.hpp" local="no" imported="no">robot_interfaces/sensors/sensor_data.hpp</includes>
    <class kind="class">robot_interfaces::SensorFrontend</class>
  </compound>
  <compound kind="file">
    <name>status.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/include/robot_interfaces/</path>
    <filename>status_8hpp</filename>
    <class kind="struct">robot_interfaces::Status</class>
  </compound>
  <compound kind="file">
    <name>global_signal_handler.cpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/src/</path>
    <filename>global__signal__handler_8cpp</filename>
    <includes id="global__signal__handler_8hpp" name="global_signal_handler.hpp" local="no" imported="no">robot_interfaces/global_signal_handler.hpp</includes>
  </compound>
  <compound kind="file">
    <name>py_finger_types.cpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/srcpy/</path>
    <filename>py__finger__types_8cpp</filename>
    <includes id="pybind__helper_8hpp" name="pybind_helper.hpp" local="no" imported="no">robot_interfaces/pybind_helper.hpp</includes>
  </compound>
  <compound kind="file">
    <name>py_generic.cpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/srcpy/</path>
    <filename>py__generic_8cpp</filename>
    <includes id="pybind__helper_8hpp" name="pybind_helper.hpp" local="no" imported="no">robot_interfaces/pybind_helper.hpp</includes>
    <includes id="status_8hpp" name="status.hpp" local="no" imported="no">robot_interfaces/status.hpp</includes>
  </compound>
  <compound kind="file">
    <name>py_one_joint_types.cpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/srcpy/</path>
    <filename>py__one__joint__types_8cpp</filename>
    <includes id="pybind__helper_8hpp" name="pybind_helper.hpp" local="no" imported="no">robot_interfaces/pybind_helper.hpp</includes>
  </compound>
  <compound kind="file">
    <name>py_trifinger_types.cpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/srcpy/</path>
    <filename>py__trifinger__types_8cpp</filename>
    <includes id="pybind__helper_8hpp" name="pybind_helper.hpp" local="no" imported="no">robot_interfaces/pybind_helper.hpp</includes>
  </compound>
  <compound kind="file">
    <name>py_two_joint_types.cpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/robots/robot_interfaces/srcpy/</path>
    <filename>py__two__joint__types_8cpp</filename>
    <includes id="pybind__helper_8hpp" name="pybind_helper.hpp" local="no" imported="no">robot_interfaces/pybind_helper.hpp</includes>
  </compound>
  <compound kind="class">
    <name>Action</name>
    <filename>classAction.html</filename>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::demo::Action</name>
    <filename>classrobot__interfaces_1_1demo_1_1Action.html</filename>
  </compound>
  <compound kind="struct">
    <name>robot_interfaces::NJointRobotTypes::Action</name>
    <filename>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</filename>
    <base>robot_interfaces::Loggable</base>
    <member kind="function">
      <type></type>
      <name>Action</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>aeb7fbd93adcc0140b5db42298211fe9d</anchor>
      <arglist>(Vector torque=Vector::Zero(), Vector position=None(), Vector position_kp=None(), Vector position_kd=None())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Action</type>
      <name>Torque</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>ae5aae444c808728af59a8a5b27035293</anchor>
      <arglist>(Vector torque)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Action</type>
      <name>Position</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>ad60ea89acc73e544634b47a74797afd1</anchor>
      <arglist>(Vector position, Vector kp=None(), Vector kd=None())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Action</type>
      <name>TorqueAndPosition</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>a076108da9106e45e9e8ab0b89e4c66e6</anchor>
      <arglist>(Vector torque, Vector position, Vector position_kp=None(), Vector position_kd=None())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Action</type>
      <name>Zero</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>ad6fa1cd952afc4f02fcabc4221802b47</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Vector</type>
      <name>None</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>ab963d5faa78618bdaae53dc70ca936ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>Vector</type>
      <name>torque</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>ad19a93b677bdc60e655071743acf160e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Vector</type>
      <name>position</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>ad0d8104b1e521c7d0a316d093155e3a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Vector</type>
      <name>position_kp</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>a16eb24df6bdbc10c8ce08c0621723b92</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Vector</type>
      <name>position_kd</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotTypes_1_1Action.html</anchorfile>
      <anchor>a3690aa864884fb51fb411d26eeea3fd4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Driver</name>
    <filename>classDriver.html</filename>
    <base>RobotDriver&lt; Action, Observation &gt;</base>
    <base>RobotDriver&lt; Action, Observation &gt;</base>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>a81c0beb523fad80cd40cfcc6a6e3de2d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Action</type>
      <name>apply_action</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>a0f8d51bef151ccc38a0cb7b226048e28</anchor>
      <arglist>(const Action &amp;action_to_apply)</arglist>
    </member>
    <member kind="function">
      <type>Observation</type>
      <name>get_latest_observation</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>afb09663997bffc5c694fb5aa8aca243a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_error</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>a6fb739b87c892c4102e838508855c0be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shutdown</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>a630fc9183eb419beb09b5828b4547b6d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>a81c0beb523fad80cd40cfcc6a6e3de2d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Action</type>
      <name>apply_action</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>a0f8d51bef151ccc38a0cb7b226048e28</anchor>
      <arglist>(const Action &amp;action_to_apply)</arglist>
    </member>
    <member kind="function">
      <type>Observation</type>
      <name>get_latest_observation</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>afb09663997bffc5c694fb5aa8aca243a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_error</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>a6fb739b87c892c4102e838508855c0be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shutdown</name>
      <anchorfile>classDriver.html</anchorfile>
      <anchor>a630fc9183eb419beb09b5828b4547b6d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>robot_interfaces::FingerTypes</name>
    <filename>structrobot__interfaces_1_1FingerTypes.html</filename>
    <base>NJointRobotTypes&lt; 3 &gt;</base>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::GlobalSignalHandler</name>
    <filename>classrobot__interfaces_1_1GlobalSignalHandler.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>initialize</name>
      <anchorfile>classrobot__interfaces_1_1GlobalSignalHandler.html</anchorfile>
      <anchor>af7503f0022d78843f85062d7b602fe4b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>signal_handler</name>
      <anchorfile>classrobot__interfaces_1_1GlobalSignalHandler.html</anchorfile>
      <anchor>a55da931218f7d10052c233832456c601</anchor>
      <arglist>(int signal)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>has_received_sigint</name>
      <anchorfile>classrobot__interfaces_1_1GlobalSignalHandler.html</anchorfile>
      <anchor>a7d24e6a71be9282a270e92be4e3808b9</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::Loggable</name>
    <filename>classrobot__interfaces_1_1Loggable.html</filename>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::MonitoredRobotDriver</name>
    <filename>classrobot__interfaces_1_1MonitoredRobotDriver.html</filename>
    <templarg></templarg>
    <base>RobotDriver&lt; Driver::Action, Driver::Observation &gt;</base>
    <member kind="function">
      <type></type>
      <name>MonitoredRobotDriver</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a2ea1456e85ad7596295cb047e552dc06</anchor>
      <arglist>(RobotDriverPtr robot_driver, const double max_action_duration_s, const double max_inter_action_duration_s)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MonitoredRobotDriver</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a07dfd2cc6f1dc07fad82914814a43188</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Driver::Action</type>
      <name>apply_action</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a3f0f7cbf74236e91d33dcfc08206b5e9</anchor>
      <arglist>(const typename Driver::Action &amp;desired_action) final</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>initialize</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a47b68c24afaa087e4e60e6413ab7ac89</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Driver::Observation</type>
      <name>get_latest_observation</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a97774dddcda1038f338d18ef0b572ad8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>get_error</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a944425cc7e0845184f33b16405a9e61e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a95714a60e69a3ac06461382a7b391289</anchor>
      <arglist>() final</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>loop</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a6ed3d940dce484dcdc558a52a8dfe8a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>RobotDriverPtr</type>
      <name>robot_driver_</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>ae43540d38c9414d8ad734a9c88155a6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>max_action_duration_s_</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a860e5a4835a916faf08e1ab932b34bb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>max_inter_action_duration_s_</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>acef35c51b51f1d05453b5b672f43a516</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::atomic&lt; bool &gt;</type>
      <name>is_shutdown_</name>
      <anchorfile>classrobot__interfaces_1_1MonitoredRobotDriver.html</anchorfile>
      <anchor>a8200e14e4d9e4d1d8c2fc4e0134cf7cd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::MultiProcessRobotData</name>
    <filename>classrobot__interfaces_1_1MultiProcessRobotData.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>robot_interfaces::RobotData</base>
    <member kind="function">
      <type></type>
      <name>MultiProcessRobotData</name>
      <anchorfile>classrobot__interfaces_1_1MultiProcessRobotData.html</anchorfile>
      <anchor>a27bb5ee187ceacb386d89c828481b057</anchor>
      <arglist>(const std::string &amp;shared_memory_id_prefix, bool is_master, size_t history_length=1000)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>robot_interfaces::NJointRobotFunctions</name>
    <filename>structrobot__interfaces_1_1NJointRobotFunctions.html</filename>
    <templarg>N_JOINTS</templarg>
    <member kind="function" static="yes">
      <type>static Types::Action</type>
      <name>process_desired_action</name>
      <anchorfile>structrobot__interfaces_1_1NJointRobotFunctions.html</anchorfile>
      <anchor>a25eefa719e07b4499fe3fd6462d866df</anchor>
      <arglist>(const typename Types::Action &amp;desired_action, const typename Types::Observation &amp;latest_observation, const double max_torque_Nm, const typename Types::Vector &amp;safety_kd, const typename Types::Vector &amp;default_position_control_kp, const typename Types::Vector &amp;default_position_control_kd)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>robot_interfaces::NJointRobotTypes</name>
    <filename>structrobot__interfaces_1_1NJointRobotTypes.html</filename>
    <templarg>N</templarg>
    <class kind="struct">robot_interfaces::NJointRobotTypes::Action</class>
    <class kind="struct">robot_interfaces::NJointRobotTypes::Observation</class>
  </compound>
  <compound kind="class">
    <name>NJointRobotTypes&lt; 3 &gt;</name>
    <filename>structrobot__interfaces_1_1NJointRobotTypes.html</filename>
  </compound>
  <compound kind="class">
    <name>NJointRobotTypes&lt; 9 &gt;</name>
    <filename>structrobot__interfaces_1_1NJointRobotTypes.html</filename>
  </compound>
  <compound kind="class">
    <name>Observation</name>
    <filename>classObservation.html</filename>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::demo::Observation</name>
    <filename>classrobot__interfaces_1_1demo_1_1Observation.html</filename>
  </compound>
  <compound kind="struct">
    <name>robot_interfaces::NJointRobotTypes::Observation</name>
    <filename>structrobot__interfaces_1_1NJointRobotTypes_1_1Observation.html</filename>
    <base>robot_interfaces::Loggable</base>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::Robot</name>
    <filename>classrobot__interfaces_1_1Robot.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>robot_interfaces::RobotFrontend</base>
    <member kind="function">
      <type></type>
      <name>Robot</name>
      <anchorfile>classrobot__interfaces_1_1Robot.html</anchorfile>
      <anchor>a98609b8d6807e4407ab8d735a2dd412c</anchor>
      <arglist>(double max_action_duration_s, double max_inter_action_duration_s, Args...args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classrobot__interfaces_1_1Robot.html</anchorfile>
      <anchor>af2d47a88a06f94e90bc0145ba1171cd0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Data &amp;</type>
      <name>get_data</name>
      <anchorfile>classrobot__interfaces_1_1Robot.html</anchorfile>
      <anchor>a0f6854c5fe090ac0d675e0bf74afc953</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::RobotBackend</name>
    <filename>classrobot__interfaces_1_1RobotBackend.html</filename>
    <templarg>Action</templarg>
    <templarg>Observation</templarg>
    <member kind="function">
      <type></type>
      <name>RobotBackend</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>af454a09b5d269ed32b0ae2d35abdb833</anchor>
      <arglist>(std::shared_ptr&lt; RobotDriver&lt; Action, Observation &gt;&gt; robot_driver, std::shared_ptr&lt; RobotData&lt; Action, Observation &gt;&gt; robot_data, const bool real_time_mode=true, const double first_action_timeout=std::numeric_limits&lt; double &gt;::infinity(), const uint32_t max_number_of_actions=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_max_action_repetitions</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>aad761d1e0ab7296a9632b9c4cc9c91db</anchor>
      <arglist>(const uint32_t &amp;max_action_repetitions)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>request_shutdown</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>a3da1748227b56acf7b745aff64023715</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wait_until_terminated</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>acc6fd15379502943f99b58bad9b0acf7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>loop</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>a7cc66183743f277c41614a44fcc47b1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>const bool</type>
      <name>real_time_mode_</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>a81610183c52c9fe2088304bbd3b6f83f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>const double</type>
      <name>first_action_timeout_</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>a56f111a9e0663eedefbaf55de36f7cac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>const uint32_t</type>
      <name>max_number_of_actions_</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>a7cac555549bff96a32da042a97919d47</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::atomic&lt; bool &gt;</type>
      <name>is_shutdown_requested_</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>abe24206dcf102b33f8ee472e287f485a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::atomic&lt; bool &gt;</type>
      <name>loop_is_running_</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>a0e91800b352b7b52f22820775b1d5e99</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>uint32_t</type>
      <name>max_action_repetitions_</name>
      <anchorfile>classrobot__interfaces_1_1RobotBackend.html</anchorfile>
      <anchor>ae40ecdc44212f79f96d63a84f7b8a6e8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::RobotData</name>
    <filename>classrobot__interfaces_1_1RobotData.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="variable">
      <type>std::shared_ptr&lt; time_series::TimeSeriesInterface&lt; Action &gt; &gt;</type>
      <name>desired_action</name>
      <anchorfile>classrobot__interfaces_1_1RobotData.html</anchorfile>
      <anchor>a03b4160b90de7eac5ffb67cb8a872cee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; time_series::TimeSeriesInterface&lt; Action &gt; &gt;</type>
      <name>applied_action</name>
      <anchorfile>classrobot__interfaces_1_1RobotData.html</anchorfile>
      <anchor>a05fea4d2f75f7fc34daf2bfc71fbfc4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; time_series::TimeSeriesInterface&lt; Observation &gt; &gt;</type>
      <name>observation</name>
      <anchorfile>classrobot__interfaces_1_1RobotData.html</anchorfile>
      <anchor>ae3d13595b92f82f76b0f1df2961258bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; time_series::TimeSeriesInterface&lt; Status &gt; &gt;</type>
      <name>status</name>
      <anchorfile>classrobot__interfaces_1_1RobotData.html</anchorfile>
      <anchor>a47c53daf923c30981d15008e5134f648</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::RobotDriver</name>
    <filename>classrobot__interfaces_1_1RobotDriver.html</filename>
    <templarg>TAction</templarg>
    <templarg>TObservation</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>initialize</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>af3cbef570a455e1f8085d701282264ff</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Action</type>
      <name>apply_action</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>a4294e522fcd12b38d69f7d53fae5d74a</anchor>
      <arglist>(const Action &amp;desired_action)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Observation</type>
      <name>get_latest_observation</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>ad13d4f4fdfe78bdde4fc964f07fa45e2</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::string</type>
      <name>get_error</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>acdf4c5d6993b836a180e6b6fc12b3445</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>a3451fb8b15d2840b559f3ee858de01f8</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RobotDriver&lt; Action, Observation &gt;</name>
    <filename>classrobot__interfaces_1_1RobotDriver.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>initialize</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>af3cbef570a455e1f8085d701282264ff</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Action</type>
      <name>apply_action</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>a4294e522fcd12b38d69f7d53fae5d74a</anchor>
      <arglist>(const Action &amp;desired_action)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Observation</type>
      <name>get_latest_observation</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>ad13d4f4fdfe78bdde4fc964f07fa45e2</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::string</type>
      <name>get_error</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>acdf4c5d6993b836a180e6b6fc12b3445</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>a3451fb8b15d2840b559f3ee858de01f8</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RobotDriver&lt; Driver::Action, Driver::Observation &gt;</name>
    <filename>classrobot__interfaces_1_1RobotDriver.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>initialize</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>af3cbef570a455e1f8085d701282264ff</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Action</type>
      <name>apply_action</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>a4294e522fcd12b38d69f7d53fae5d74a</anchor>
      <arglist>(const Action &amp;desired_action)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Observation</type>
      <name>get_latest_observation</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>ad13d4f4fdfe78bdde4fc964f07fa45e2</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::string</type>
      <name>get_error</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>acdf4c5d6993b836a180e6b6fc12b3445</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchorfile>classrobot__interfaces_1_1RobotDriver.html</anchorfile>
      <anchor>a3451fb8b15d2840b559f3ee858de01f8</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::RobotFrontend</name>
    <filename>classrobot__interfaces_1_1RobotFrontend.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::RobotLogger</name>
    <filename>classrobot__interfaces_1_1RobotLogger.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type>std::vector&lt; std::string &gt;</type>
      <name>get_header</name>
      <anchorfile>classrobot__interfaces_1_1RobotLogger.html</anchorfile>
      <anchor>aff9a4e9a91b3fe604bd16a94a006e151</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>append_name_to_header</name>
      <anchorfile>classrobot__interfaces_1_1RobotLogger.html</anchorfile>
      <anchor>a7c94db4517002755f3325c13aa430733</anchor>
      <arglist>(std::string identifier, std::vector&lt; std::string &gt; field_name, std::vector&lt; std::vector&lt; double &gt;&gt; field_data, std::vector&lt; std::string &gt; &amp;header)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>append_header_to_file</name>
      <anchorfile>classrobot__interfaces_1_1RobotLogger.html</anchorfile>
      <anchor>a8c7c9b7bff6e49b340c90b36bee9331e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>append_robot_data_to_file</name>
      <anchorfile>classrobot__interfaces_1_1RobotLogger.html</anchorfile>
      <anchor>ac568cd79a651c2c20fa9e1f136155ced</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>append_field_data_to_file</name>
      <anchorfile>classrobot__interfaces_1_1RobotLogger.html</anchorfile>
      <anchor>a70c988142c9ccbdc0c81b0bcc689031e</anchor>
      <arglist>(std::vector&lt; std::vector&lt; double &gt;&gt; field_data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classrobot__interfaces_1_1RobotLogger.html</anchorfile>
      <anchor>a8dc63e66127923cfee3a2ddaf764da86</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>classrobot__interfaces_1_1RobotLogger.html</anchorfile>
      <anchor>a9abfad073fd735b9873b4b3f19f268e0</anchor>
      <arglist>(std::string filename)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchorfile>classrobot__interfaces_1_1RobotLogger.html</anchorfile>
      <anchor>a55ec7dcacd849adee53fa49a2a0c8234</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; robot_interfaces::RobotData&lt; Action, Observation &gt; &gt;</type>
      <name>logger_data_</name>
      <anchorfile>classrobot__interfaces_1_1RobotLogger.html</anchorfile>
      <anchor>ad1391bc38ff516f01b3c8bdd91e27efc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::SensorBackend</name>
    <filename>classrobot__interfaces_1_1SensorBackend.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>SensorBackend</name>
      <anchorfile>classrobot__interfaces_1_1SensorBackend.html</anchorfile>
      <anchor>af24fda0e1d54274cf8122195f82acea9</anchor>
      <arglist>(std::shared_ptr&lt; SensorDriver&lt; ObservationType &gt;&gt; sensor_driver, std::shared_ptr&lt; SensorData&lt; ObservationType &gt;&gt; sensor_data)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>loop</name>
      <anchorfile>classrobot__interfaces_1_1SensorBackend.html</anchorfile>
      <anchor>aee2c015c331cf8acd80b57523f10beaa</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::SensorData</name>
    <filename>classrobot__interfaces_1_1SensorData.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::SensorDriver</name>
    <filename>classrobot__interfaces_1_1SensorDriver.html</filename>
    <templarg></templarg>
    <member kind="function" virtualness="pure">
      <type>virtual ObservationType</type>
      <name>get_observation</name>
      <anchorfile>classrobot__interfaces_1_1SensorDriver.html</anchorfile>
      <anchor>a59a9918c43ba789dffb6e59f9790c6c2</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::SensorFrontend</name>
    <filename>classrobot__interfaces_1_1SensorFrontend.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>robot_interfaces::SingleProcessRobotData</name>
    <filename>classrobot__interfaces_1_1SingleProcessRobotData.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>robot_interfaces::RobotData</base>
    <member kind="function">
      <type></type>
      <name>SingleProcessRobotData</name>
      <anchorfile>classrobot__interfaces_1_1SingleProcessRobotData.html</anchorfile>
      <anchor>adcb9896c90464e27fb1cd2f303ca7cef</anchor>
      <arglist>(size_t history_length=1000)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>robot_interfaces::Status</name>
    <filename>structrobot__interfaces_1_1Status.html</filename>
    <base>robot_interfaces::Loggable</base>
    <member kind="variable">
      <type>uint32_t</type>
      <name>action_repetitions</name>
      <anchorfile>structrobot__interfaces_1_1Status.html</anchorfile>
      <anchor>a8ccb682cd2ba81059991f3b0b9ff0c00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ErrorStatus</type>
      <name>error_status</name>
      <anchorfile>structrobot__interfaces_1_1Status.html</anchorfile>
      <anchor>a80ffe66121d425d48386b39984cd4c7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>error_message</name>
      <anchorfile>structrobot__interfaces_1_1Status.html</anchorfile>
      <anchor>a7da10fb73cd19f2840c438d321eac744</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>robot_interfaces::TriFingerTypes</name>
    <filename>structrobot__interfaces_1_1TriFingerTypes.html</filename>
    <base>NJointRobotTypes&lt; 9 &gt;</base>
  </compound>
  <compound kind="page">
    <name>md_readme</name>
    <title>Robot interfaces</title>
    <filename>md_readme</filename>
  </compound>
</tagfile>
